<?xml version="1.0"?>
<ruleset name="DMG Read More">
	<description>WordPress VIP Go Coding Standards for DMG Read More plugin</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<!-- Use WordPress VIP Go standards -->
	<rule ref="WordPress-VIP-Go"/>

	<!-- Allow short array syntax -->
	<rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
		<severity>0</severity>
	</rule>

	<!-- Exclude third party code -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- Set minimum PHP version -->
	<config name="minimum_supported_wp_version" value="6.8"/>
	<config name="testVersion" value="8.4-"/>
</ruleset>

